[General]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x10\0\0\x2\x98\0\0\x5\xf\0\0\x5\x9f\0\0\0\x10\0\0\x2\x98\0\0\x5\xf\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\0\x10\0\0\x2\x98\0\0\x5\xf\0\0\x5\x9f)

[FullScreen]
pos = @Point(0 0)
screen = @Rect(0 0 0 0)
wide = false

[MainWindow]
adv-controls = 0
bgSize = @Size(600 364)
pl-dock-status = true
playlist-visible = false
playlistSize = @Size(-1 -1)
status-bar-visible = false

